{
  "name": "shivam-grover-3d-portfolio",
  "version": "2.5.0",
  "description": "Shivam Grover 3D Portfolio with Node.js Serverless Contact Form API",
  "main": "api/contact.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}

